apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: eetc-vault-service
  labels:
    cloud.googleapis.com/location: us-east1
  annotations:
    client.knative.dev/user-image: gcr.io/eetc-vault/eetc-vault-service
    run.googleapis.com/ingress: all
    run.googleapis.com/ingress-status: all
spec:
  template:
    metadata:
      annotations:
        client.knative.dev/user-image: gcr.io/eetc-vault/eetc-vault-service
        autoscaling.knative.dev/maxScale: '3'
    spec:
      containerConcurrency: 60
      timeoutSeconds: 60
      containers:
      - image: gcr.io/eetc-vault/eetc-vault-service
        ports:
        - name: http1
          containerPort: 8080
        env:
        - name: GOOGLE_SHEETS_SERVICE_ACC_CREDENTIALS
          valueFrom:
            secretKeyRef:
              key: latest
              name: GOOGLE_SHEETS_SERVICE_ACC_CREDENTIALS
        resources:
          limits:
            cpu: 1000m
            memory: 512Mi
  traffic:
  - percent: 100
    latestRevision: true
